; your hypixel api key
[apikey]
apikey = api key here

; username = your minecraft ign
; nick = your nick on hypixel (or nickhider). If you aren't nicked, set nick = your username.
[user]
username = your username
nick = your nick

; used for debugging
[devmode]
dev = False

; paths to your lists.
; chat is set to the default location for lunar client.
; chat's location will vary based on client (it's the latest.log).
; record is used to automatically safelist and blacklist players, depending on how many times you've beaten them.
; record is cleared every time you launch samael (i might change this in the future)
; notes stores your notes about players
; hourly is used for hourly stat updates
[paths]
blacklist = C:\Users\User\Desktop\Samael\Lists\Blacklist.log
safelist = C:\Users\User\Desktop\Samael\Lists\Safelist.log
weirdlist = C:\Users\User\Desktop\Samael\Lists\Weirdlist.log
record = C:\Users\User\Desktop\Samael\Lists\Record.log
chat = C:\Users\User\.lunarclient\offline\multiver\logs\latest.log
notes = C:\Users\User\Desktop\Samael\Lists\Notes.log
hourly = C:\Users\User\Desktop\Samael\Lists\Hourly.log

; if you're in a party with a nick and don't want samael to say omg nick every time you queue, put their nick here
[safenicks]
safenicks = genericnick7, wtfnick28, etc

; self-explanatory
; if show_own_stats = True, samael will show your stats whenever lilith does
[options]
rounding_precision = 3
show_own_stats = False

; autosafelist_win_count is the number of wins you need against a player for them to automatically be added to the safelist (stored in record)
; autoblacklist_loss_count is the number of losses you need against a player for them to automatically be added to the blacklist (also in record)
[autolist]
autosafelist_win_count = 3
autoblacklist_loss_count = 2

; 0 = ▌; 1 = ?
; open the chat file (latest.log) and see what delimiter lilith uses (should either be a ▌ or ?)
; set delimiter type to whatever it shows up as in latest.log
[delimiter]
delimiter_type = 1

; toggle stats on and off
[stat toggles]
nwl = True
sw_star = True
sw_kdr = True
bw_star = True
bw_fkdr = True
bw_bblr = True
bw_kdr = True
bw_fksperstar = True
sumo_wlr = True
sumo_bws = True
sumo_cws = True
uhc_wlr = True
uhc_kdr = True
duels_wlr = True
duels_wins = True
duels_losses = True
duels_bws = True
duels_cws = True
melee_accuracy = True
combo_melee_accuracy = True

; if you want a webhook to display your stats at intervals
; interval in seconds
; set wh_enabled to True to use this
[webhook]
wh_enabled = False
webhook = webhook url here
interval = 3600

