; your hypixel api key
[apikey]
apikey = api key here

; username = your minecraft ign
; nick = your nick on hypixel (or nickhider). If you aren't nicked, leave nick blank (or set it to your username, both work)
[user]
username = your username
nick = your nick

; used for debugging
[devmode]
dev = False

; your latest.log may be stored elsewhere depending on your client
[paths]
chat = C:\Users\User\.lunarclient\offline\multiver\logs\latest.log

; if you're in a party with a nick and don't want samael to say omg nick every time you queue, put their nick here
[safenicks]
safenicks = genericnick7, wtfnick28, etc

; if show_own_stats = True, samael will show your stats whenever lilith does
; if clear = True, samael will clear the terminal before each stat check
[options]
rounding_precision = 3
show_own_stats = True
clear = True

; autosafelist_win_count is the number of wins you need against a player for them to automatically be added to the safelist (stored in record)
; autoblacklist_loss_count is the number of losses you need against a player for them to automatically be added to the blacklist (also in record)
[autolist]
autosafelist_win_count = 3
autoblacklist_loss_count = 2

; 0 = ▌; 1 = ?
; open the chat file (latest.log) and see what delimiter lilith uses (should either be a ▌ or ?)
; set delimiter type to whatever it shows up as in latest.log
[delimiter]
delimiter_type = 1

; toggle stats on and off
[stat toggles]
nwl = True
sw_star = True
sw_kdr = True
bw_star = True
bw_fkdr = True
bw_bblr = True
bw_kdr = True
bw_fksperstar = True
sumo_wlr = True
sumo_bws = True
sumo_cws = True
uhc_wlr = True
uhc_kdr = True
duels_wlr = True
duels_wins = True
duels_losses = True
duels_bws = True
duels_cws = True
melee_accuracy = True
combo_melee_accuracy = True
